apiVersion: 1

datasources:
- name: VistualDB
  type: influxdb
  orgId: 1
  typeLogoUrl: public/app/plugins/datasource/influxdb/img/influxdb_logo.svg
  access: proxy
  url: http://influxdb:8086
  user: influxdb
  database: vistual
  basicAuth: false
  isDefault: true
  readOnly: true
  jsonData:
    keepCookies: []
  secureJsonData:
    password: admin
